# In order to test code, the following environment variables should be present in the .env file:

# The guild where the bot will be tested
GUILD_ID=

# Obtain this by creating an application and adding a bot user to it at https://discord.com/developers/applications.
DISCORD_TOKEN=

# Obtain this by creating a MongoDB database at https://www.mongodb.com/atlas/database.
MONGO_URI=

# Obtain this by creating a webhook in your logs channel and copying the URL.
WEBHOOK_URL=

# Gmail address to send verification links from.
VERIFY_EMAIL=

# Gmail password to login with.
VERIFY_PASSWORD=

# Key for the encryption of the user id.
ENCRYPTION_KEY=
