# In order to test code, the following environment variables should be present in the .env file:

# Obtain this by creating an application and adding a but user to it at https://discord.com/developers/applications.
DISCORD_TOKEN=

# Obtain this by creating a MongoDB database at https://www.mongodb.com/atlas/database.
MONGO_URI=

# Obtain this by creating a webhook in your logs channel and copying the URL.
WEBHOOK_URL=
